launch_status failed=0 1750175476000000000
launch_status broken=1 1750175476000000000
launch_status passed=20 1750175476000000000
launch_status skipped=0 1750175476000000000
launch_status unknown=0 1750175476000000000
launch_time duration=202114 1750175476000000000
launch_time min_duration=2047 1750175476000000000
launch_time max_duration=18963 1750175476000000000
launch_time sum_duration=131962 1750175476000000000
launch_problems test_defects=1 1750175476000000000
launch_retries retries=0 1750175476000000000
launch_retries run=21 1750175476000000000
