launch_status failed=1 1750175447000000000
launch_status broken=0 1750175447000000000
launch_status passed=19 1750175447000000000
launch_status skipped=0 1750175447000000000
launch_status unknown=0 1750175447000000000
launch_time duration=190205 1750175447000000000
launch_time min_duration=1734 1750175447000000000
launch_time max_duration=17936 1750175447000000000
launch_time sum_duration=123714 1750175447000000000
launch_problems product_defects=1 1750175447000000000
launch_retries retries=0 1750175447000000000
launch_retries run=20 1750175447000000000
