launch_status failed=0 1749982329000000000
launch_status broken=1 1749982329000000000
launch_status passed=14 1749982329000000000
launch_status skipped=0 1749982329000000000
launch_status unknown=0 1749982329000000000
launch_time duration=127800 1749982329000000000
launch_time min_duration=1498 1749982329000000000
launch_time max_duration=13628 1749982329000000000
launch_time sum_duration=81522 1749982329000000000
launch_problems test_defects=1 1749982329000000000
launch_retries retries=0 1749982329000000000
launch_retries run=15 1749982329000000000
