launch_status failed=1 1749986455000000000
launch_status broken=0 1749986455000000000
launch_status passed=15 1749986455000000000
launch_status skipped=0 1749986455000000000
launch_status unknown=0 1749986455000000000
launch_time duration=149658 1749986455000000000
launch_time min_duration=1548 1749986455000000000
launch_time max_duration=17038 1749986455000000000
launch_time sum_duration=100595 1749986455000000000
launch_problems product_defects=1 1749986455000000000
launch_retries retries=0 1749986455000000000
launch_retries run=16 1749986455000000000
