launch_status failed=0 1749825252000000000
launch_status broken=1 1749825252000000000
launch_status passed=11 1749825252000000000
launch_status skipped=0 1749825252000000000
launch_status unknown=0 1749825252000000000
launch_time duration=102073 1749825252000000000
launch_time min_duration=1860 1749825252000000000
launch_time max_duration=10161 1749825252000000000
launch_time sum_duration=63976 1749825252000000000
launch_problems test_defects=1 1749825252000000000
launch_retries retries=0 1749825252000000000
launch_retries run=12 1749825252000000000
